# jms-sample-alibaba-nlp

./: .gitignore  README.md  activemq-jndi.properties  alibaba-mt.properties  build.gradle  jndi.properties  solacepubsub-jndi.properties
resources/: log4j2.xml
src/main/java/com/itsJamilAhmed/samples/alibaba/nlp/: BasicReplier.java  BasicRequestor.java  MachineTranslationService.java  TranslationReplier.java  TranslationRequestor.java
