# Ref: https://activemq.apache.org/jndi-support.html
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# The ActiveMQ JMS broker has a limited JNDI service integrated. Redirect the lookups to the network URI
java.naming.provider.url = tcp://localhost:61616

# specify the JNDI name the connection factory should appear as (comma separated list of multiple.)
connectionFactoryNames = ConnectionFactory, queueConnectionFactory, topicConnectionFactory

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
#queue.MyQueue = example.MyQueue

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
	# ActiveMQ topic delimiter is dot (.)
topic.nlp-translation-requests-send = nlp.translation.requests
topic.nlp-translation-requests-receive = nlp.translation.*