service-region=cn-hangzhou
access-key-id=IDGoesHere
access-key-secret=SecretGoesHere
# Optional parameter to start the Machine Translation functionality in a offline/simulation mode:
#simulation-mode=true
