apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Don't need these task, so disabling them. Makes it possible to avoid
// declaring a single application main class.
startScripts.enabled = false
run.enabled = false

// Also don't need the regular application distribution packages since
// this is just a set of samples. So disabling to make the build output
// cleaner
distTar.enabled=false
distZip.enabled=false


version = '1.0.0'
def programName = 'jms-sample-alibaba-nlp'
applicationName = 'jms-sample-alibaba-nlp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}


dependencies {

	compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'	
	compile group: 'org.apache.qpid', name: 'qpid-jms-client', version: '0.44.0'
	compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
	// The log4j 2 SLF4J binding jar:
	// Ref: https://www.slf4j.org/manual.html
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
	// log4j 2 "log4j-core" jar:
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
	
	// Alibaba/Aliyun Java SDK for Machine Translation
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-alimt', version: '1.0.3'
	// Alibaba/Aliyun Java SDK Core
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.0'
	// Process Alibaba/Aliyun SDK Response
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
	
	
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java' 
        }
        resources {
            srcDir 'resources' 
        }
        
    }
}


repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.itsJamilAhmed.samples.alibaba.nlp.TranslationRequestor'
    baseName = 'AlibabaNLPRequester'
    version =  ''
    
    copy {
        from bootJar
        into "."
    }

}

bootJar {
    mainClassName = 'com.itsJamilAhmed.samples.alibaba.nlp.TranslationReplier'
    baseName = 'AlibabaNLPReplier'
    version =  ''
    
    copy {
        from bootJar
        into "."
    }

}

