apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Don't need these task, so disabling them. Makes it possible to avoid
// declaring a single application main class.
startScripts.enabled = false
run.enabled = false

// Also don't need the regular application distribution packages since
// this is just a set of samples. So disabling to make the build output
// cleaner
distTar.enabled=false
distZip.enabled=false


version = '1.0.0'
def programName = 'jms-sample-alibaba-nlp'
applicationName = 'jms-sample-alibaba-nlp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}


dependencies {

	//compile("org.apache.qpid:qpid-jms-client:0.27.0")
	compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'	
	compile group: 'org.apache.qpid', name: 'qpid-jms-client', version: '0.44.0'
	compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
}



repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.itsJamilAhmed.samples.alibaba.nlp.BasicRequestor'
    baseName = 'AlibabaNLPRequester'
    version =  ''
    
    copy {
        from bootJar
        into "."
    }

}

