# Ref: https://qpid.apache.org/releases/qpid-jms-0.21.0/docs/index.html

java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
						  
# On the connect string, supply the user and password to connect, as well as a client ID prefix to identify this program easily
connectionfactory.ConnectionFactory = amqp://localhost:5672?jms.username=default&jms.password=default&jms.clientIDPrefix=NLPTranslationSample-&

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
#queue.MyQueue = example.MyQueue

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
	# ActiveMQ and Qpid Broker topic delimiter is dot (.)
	# Solace PubSub+ topic delimiter is forward slash (/)
topic.nlp-translation-requests-send = nlp.translation.requests
topic.nlp-translation-requests-receive = nlp.translation.requests
